# GGWP

./: .gitignore  README.md  pom.xml
src/main/java/com/ggwp/: DriverFactory.java  Locators.java  Login.java  Loginxss.java  PropertyLoader.java  Purchase.java  Registration.java
src/main/resources/: config.properties
src/test/java/com/ggwp/: RegistrationTest.java  testng.xml  xssTest.java
