firstName=John
lastName=Doe
email=gksCn@bnsxvxvff.com
password=P@ssw0rd123
confirmPassword=P@ssw0rd123
xssPayload=<xss>alert("Hacked")</xss>
companyName=Eastsides Ltd
billingCountry=India
billingCity=Venice
billingAddress1=12 Jonge Street
billingAddress2=14 Lane Nocara
billingZip= bolivian123
billingPhone=7867343412
billingFax=4rtty5
shippingCountry=India
shippingCity=Venice
shippingAddress1=12 Jonge Street
shippingAddress2=14 Lane Nocara
shippingZip=bolivian123
shippingPhone=7867343412
shippingFax=4rtty5
